*{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
}

.container{
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.title-container{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 2rem;
    
    color: navy;
}

.card-container{
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));

    gap: 1rem;
}


button {
    margin-top: 1rem;
    margin-bottom: 1rem;

    
}

ul li {
    list-style-type: none;
}

li + li {
    margin-top: 0.5rem;
}

li:last-child{
    margin-bottom: 0.5rem;
}


dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 300px; 
    max-width: 80%; 
    z-index: 200; 
  }
